<!DOCTYPE html>
<html lag="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deezer | Escucha música online</title>
    <link rel="shortcut icon" href="/img/logo.ico">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--parte superior de body-->
    <div>
        <div class="ofertatigo">
            <h5>activar la oferta de mi socio</h5>
            <img src="img/tigo.png" width="20" height="20">
        </div>
        <div class="logodeezer">
            <img src="img/logo deezer.png" width="100" height="20">
        </div>
        <div>
            <button class="iniciarsesion"><b>INICIAR SESIÓN</b></button>
        </div>
        <div class="titulo">
            <h1>The Power of Music</h1>
        </div>
    </div>
    
    <!--contenedor deezer free-->
    <div class="free">
        <div>
            <h2>deezer <strong>Free</strong></h2>
            <br>
            <p>Música, podcasts y radio, además de recomendaciones<br>hechas para ti.</p>
        </div>
        <br>
        <div >
            <button class="registrar">REGÍSTRATE GRATIS</button>
        </div>
        <br>
        <div>
            <h5>no se requiere pago</h5>
            <h5>Más información</h5>
        </div>
    </div>
    <br>
    <!--contenedor deezer family-->
    <div class="family">
        <div>
            <h2>deezer <strong>Family</strong></h2>
        </div>
        <p>
            Música para todos.<br><br>Obtén 6 cuentas individuales, todas con los beneficios de<br> Deezer Premium, incluyendo sonido de alta fidelidad.<br><br>Escucha simultáneamente en varios dispositivos.
        </p>
        <br>
        <div>
            <button class="registrar">PRUÉBALO GRATIS</button>
        </div>
        <br>
        <div>
            <h3>1 mes gratis</h3>
            <p>
                luego $27.900/mes.<br><br>Sin compromiso, puedes cancelar cuando quieras.<br>más información
            </p>
        </div>
    </div>
    <br>
    <!--oferta de socios-->
    <div class="socios">
        <div>
            <p>ofertas de socios</p>
        </div>
        <div>
            <img src="img/tigo.png" width="20" height="20">
        </div>
        <div>
            <button class="registrar">ACTIVAR LA OFERTA DE MI SOCIO</button>
        </div>
    </div>
    <br>
    <!--deezer premium-->
    <div class="azul">
        <div>
            <h2>deezer Premium</h2>
            <p>
                Elige y escucha cualquier canción sin anuncios y además, descarga tus favoritos y escúchalos sin conexión.<br><br>Disfruta de sonido de alta fidelidad y escucha en todos tus dispositivos.
            </p>
        </div>
        <div>
            <button class="registrar">PRUÉBALO GRATIS</button>
        </div>
        <div>
            <h3>1 mes gratis</h3>
            <p>
                luego $17.900/mes.<br><br>Sin compromiso, puedes cancelar cuando quieras.<br>Más informaión
            </p>
        </div>
    </div>
    <br>
    <!--deezer premium anual-->
    <div class="azul">
        <div>
            <h2>deezer Premium Anual</h2>
            <p>
                Todos los beneficios de Deezer Premium a un precio anual<br>con descuento.
            </p>
        </div>
        <div>
            <button class="registrar">SUSCRIBIRSE</button>
        </div>
        <div>
            <h3>25% de descuento</h3>
            <p>
                $13.425/mes al pagar anualmente<br><br>un compromiso por año.<br>Más informaión
            </p>
        </div>
    </div>
    <br>
    <!--deezer student-->
    <div class="azul">
        <div>
            <h2>deezer Student</h2>
            <p>
                Todos los beneficios de Deezer Premium a mitad de precio<br>para aprovechar al máximo tu vida de estudiante.<br><br>Disfruta de sonido de alta fidelidad y escucha en todos tus<br>dispositivos.
            </p>
        </div>
        <div>
            <button class="registrar">PRUÉBALO GRATIS</button>
        </div>
        <div>
            <h3>1 mes gratis</h3>
            <p>
                luego $8.450/mes.<br><br>Sin compromiso, puedes cancelar cuando quieras.<br>Más informaión
            </p>
        </div>
    </div>
    <br>
    <!--porque elegir deezer-->
    <div>
        <div class="titulo">
            <h2>¿Por qué elegir Deezer?</h2>
            <br>
            <p>Haz stream de millones de canciones, podcasts y canales de radio. Accede a<br>nuestra app de música desde todos tus dispositivos. Descubre las funciones<br>básicas y exclusivas incorporadas.</p>
            <br>
            <button class="descubre">DESCUBRE TODAS NUESTRAS FUNCIONES</button>
        </div>        
    </div>
    <!--flow deezer-->
    <div>
        <div class="titulo">
            <h2>Vive la experiencia de Flow, solo en Deezer</h2>
            <br>
            <p>Utilizando el poder de la IA, Flow te entrega un mix infinito de todos tus favoritos y<br>nuevos descubrimientos en función de tu estado de ánimo.</p>
            <img src="img/flow.jpg" width="1050" height="400">
        </div>
        <div class="botonflow">
            <button class="flow">DESCUBRE FLOW</button>
        </div>
    </div>
    <br>
    <!--sin internet-->
    <div>
        <div>
            <h2>¿No tienes internet? No hay problema</h2>
            <p>Descarga tu música y tus podcasts para escucharlos sin conexión y ahorrar tus<br>datos.</p>
            <img src="img/sin conexion.svg" width="1050" height="400">
        </div>
        <div>
            <button>ESCUCHAR SIN CONEXIÓN</button>
        </div>
    </div>
    <br>
    <!--catalogo-->
    <div>
        <div>
            <h2>El catálogo más grande de<br>audio en streaming</h2>
            <p>Disfruta del acceso a un catálogo de más de 90 millones de canciones, playlists,<br>podcasts y canales de radio. Descubre nuevos lanzamientos de música y álbumes<br>de moda para crear tu propia biblioteca.</p>    
        </div>  
        <br>
        <div>
            <img src="img/catalogo feid.jpg" width="200" height="200">
            <p>FELIZ CUMPLEAÑOS FERXXO TE<br>PIRATEAMOS EL ÁLBUM<br>Feid</p>
        </div>
        <div>
            <img src="img/catalogo camilo.jpg" width="200" height="200">
            <p>DE ADENTRO PA FUERA<br>Camilo</p>
        </div>
        <div>
            <img src="img/catalogo opaline.jpg" width="200" height="200">
            <p>DISHWALLA<br>Opaline</p>
        </div>
        <div>
            <img src="img/catalogo se va formando.jpg" width="200" height="200">
            <p>SE VA FORMANDO<br>La Banda Del 5</p>
        </div>
        <div>
            <img src="img/catalogo tridimensional oscar gamarra.jpg" width="200" height="200">
            <p>TRIDIMENCIONAL<br>Oscar gamarra y Camilo Carvajal</p>
        </div>
        <div>
            <button>EXPLORAR NUESTRO CATALOGO</button>
        </div>
    </div>

</body>
</html>